.width-100 {
  width: 100%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body,
a {
  font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 6.75EM;
}
h2 {
  font-size: 3.2em;
}
h3 {
  font-size: 2.5em;
}
p {
  font-size: 1.6em;
  line-height: 1.4;
}
.container {
  max-width: 1100px;
  width: 99%;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .container {
    max-width: 800px;
    width: 98%;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .container {
    width: 95%;
    margin: 0 2.5%;
  }
}
.main-navigation {
  background-color: #FAC4C8;
  border-bottom: 2px solid #680000;
  width: 100%;
}
.main-navigation .nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .main-navigation .nav-container {
    justify-content: center;
  }
}
.main-navigation .nav-container .logo-container {
  display: flex;
  justify-content: flex-start;
}
.main-navigation .nav-container .logo-container .logo {
  width: 15em;
  height: 8em;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  object-fit: contain;
}
@media (max-width: 800px) {
  .main-navigation .nav-container .logo-container .logo {
    margin-right: 14em;
    margin-left: 14em;
  }
}
.main-navigation .nav-container .nav {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  margin: 0.15rem;
  padding: 0.15rem;
  font-size: 1.7em;
}
@media (max-width: 500px) {
  .main-navigation .nav-container .nav {
    font-size: 1.5em;
  }
}
.main-navigation .nav-container .nav .nav-link {
  margin: 1em 0 0.5em 0;
  text-decoration: none;
  color: white;
  padding: 1.5rem;
}
.main-navigation .nav-container .nav .nav-link:hover {
  color: #680000;
  text-decoration: underline;
}
@media (max-width: 800px) {
  .main-navigation .nav-container .nav .nav-link {
    margin-top: 0;
  }
}
footer {
  display: flex;
  justify-content: center;
  margin: 1rem 0 0 0;
  padding: 1rem 0 1rem 0;
  background-color: grey;
}
.top-middle-content {
  background-color: white;
  padding-top: 2rem;
}
.top-middle-content .home {
  margin-top: 1.5rem;
}
.top-middle-content .home .middle-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.top-middle-content .home .middle-content .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  margin: 1rem;
  padding: 1rem;
}
@media (max-width: 800px) {
  .top-middle-content .home .middle-content .boxes {
    justify-content: center;
    align-content: space-between;
  }
}
.top-middle-content .home .middle-content .boxes .box {
  width: 32%;
  height: auto;
  margin: 0.75rem 0 0.75rem 0;
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 0.25em solid #680000;
  border-radius: 2rem;
  background-color: rgba(128, 128, 128, 0.7);
  color: white;
}
@media (max-width: 800px) {
  .top-middle-content .home .middle-content .boxes .box {
    width: 100%;
  }
}
.top-middle-content .home .middle-content .boxes .box .middle-info {
  text-align: center;
  border-bottom: 0.07em solid #680000;
}
.top-middle-content .home .middle-content .boxes .box .info {
  text-align: center;
}
.impact {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-left: 1.5em;
  margin-right: 1.5em;
}
.impact .icon-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.impact .icon-section .icons {
  width: 23%;
  height: auto;
  margin: 0.5rem 0 0.5rem 0;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
@media (max-width: 500px) {
  .impact .icon-section .icons {
    width: 100%;
  }
}
.impact .icon-section .icons .fas {
  display: flex;
  justify-content: center;
}
.impact .icon-section .icons .icon-info {
  text-align: center;
}
.bottom-content .international {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.bottom-content .international .international-text {
  text-align: center;
  width: 40%;
}
@media (max-width: 800px) {
  .bottom-content .international .international-text {
    width: 30%;
  }
}
@media (max-width: 500px) {
  .bottom-content .international .international-text {
    width: 100%;
  }
}
.bottom-content .international .international-image {
  width: 38em;
  height: auto;
  overflow: hidden;
}
@media (max-width: 800px) {
  .bottom-content .international .international-image {
    width: 32em;
  }
}
.bottom-content .donations {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 500px) {
  .bottom-content .donations {
    flex-direction: column-reverse;
  }
}
.bottom-content .donations .donation-text {
  text-align: center;
  align-content: center;
  justify-content: center;
  width: 40%;
}
@media (max-width: 800px) {
  .bottom-content .donations .donation-text {
    width: 30%;
  }
}
@media (max-width: 500px) {
  .bottom-content .donations .donation-text {
    width: 100%;
  }
}
.bottom-content .donations .donation-text .donation-button {
  display: flex;
  justify-content: center;
}
.bottom-content .donations .donations-image {
  width: 45em;
  height: auto;
  overflow: hidden;
}
@media (max-width: 800px) {
  .bottom-content .donations .donations-image {
    width: 30em;
  }
}
.bottom-content .btn2 {
  background-color: #680000;
  color: white;
  margin: 0;
  font-size: 1.8rem;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.4em;
}
.bottom-content .btn2:hover {
  transition: 0.3s ease all;
  color: white;
  background-color: rgba(128, 128, 128, 0.7);
  border: 2px solid whitesmoke;
}
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 50em;
  position: relative;
  overflow: hidden;
  margin-top: 1.75rem;
  border-radius: 2.5rem;
}
@media (max-width: 800px) {
  .carousel {
    margin-top: 1.25rem;
    height: 35em;
  }
}
@media (max-width: 500px) {
  .carousel {
    margin-top: 0.5rem;
    height: 28em;
  }
}
.carousel .left-button,
.carousel .right-button {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: row;
  color: white;
  background-color: #680000;
  font-size: 35px;
  border-radius: 40%;
  position: absolute;
  width: 50px;
  height: 43px;
  cursor: pointer;
}
.carousel .left-button:hover,
.carousel .right-button:hover {
  transition: 0.3s ease all;
  color: white;
  background-color: rgba(128, 128, 128, 0.7);
  border: 2px solid whitesmoke;
}
.carousel .left-button {
  top: 50%;
  left: 25px;
  transform: translate(0, -50%);
  transition: 0.3s ease all;
}
.carousel .right-button {
  top: 50%;
  right: 25px;
  transform: translate(0, -50%);
  transition: 0.3s ease all;
}
.carousel img {
  width: 100%;
  display: none;
}
@media (max-width: 800px) {
  .carousel img {
    border-radius: 1.75rem;
  }
}
@media (max-width: 500px) {
  .carousel img {
    border-radius: 1.5rem;
  }
}
.carousel .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #680000;
  color: white;
  font-size: 1.8rem;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
}
.carousel .btn:hover {
  transition: 0.3s ease all;
  color: white;
  background-color: rgba(128, 128, 128, 0.7);
  border: 2px solid whitesmoke;
}
.carousel .carousel-text {
  position: absolute;
  top: 25%;
  left: 70%;
  width: 43%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(128, 128, 128, 0.7);
  padding: 1rem;
  border-radius: 1.5rem;
}
@media (max-width: 800px) {
  .carousel .carousel-text {
    top: 36%;
    left: 65%;
    width: 50%;
  }
}
@media (max-width: 500px) {
  .carousel .carousel-text {
    top: 40%;
    left: 60.5%;
    width: 55%;
  }
}
.carousel .carousel-text .carousel-text-info {
  text-align: center;
  color: white;
}
.carousel .carousel-text #carousel-h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 3.5em;
  color: #680000;
}
@media (max-width: 800px) {
  .carousel .carousel-text #carousel-h2 {
    font-size: 3em;
  }
}
@media (max-width: 500px) {
  .carousel .carousel-text #carousel-h2 {
    font-size: 2.25em;
  }
}
.carousel .carousel-text #carousel-p {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
}
@media (max-width: 800px) {
  .carousel .carousel-text #carousel-p {
    font-size: 1.7em;
  }
}
@media (max-width: 500px) {
  .carousel .carousel-text #carousel-p {
    font-size: 1.4em;
  }
}
.about {
  margin-top: 5em;
  text-align: center;
}
.about .team {
  margin: 5em 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 35.75em;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.about .team .photo-style {
  width: 30em;
  height: 30em;
  overflow: hidden;
  border-radius: 50%;
  border: 0.2em solid #680000;
  position: absolute;
}
.about .team .team-photos {
  margin: 0 auto;
  height: 100%;
  width: auto;
}
.about .team h3 {
  padding: 0 0 1em 0;
  margin: 12.5em 0 0;
}
.about .team .close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.about .team .expandButton {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 12px;
  color: grey;
  cursor: pointer;
  transform: translate(-50%);
  background-color: white;
}
.about .team-open {
  height: auto;
}
.tabs {
  display: flex;
  justify-content: center;
  align-content: space-evenly;
  padding: 0.5em;
  margin-bottom: 1.5em;
}
.tabs button {
  background-color: #680000;
  padding: 0.5em;
  display: flex;
  margin-right: 0.5em;
  margin-left: 0.5em;
  border: none;
  border-radius: 1em;
  color: white;
}
.tabs button:hover {
  transition: 0.3s ease all;
  color: white;
  background-color: rgba(128, 128, 128, 0.7);
  border: 2px solid whitesmoke;
}
.githubicon {
  width: 4em;
  height: auto;
}
.site {
  text-decoration: none;
  color: black;
}
.site:hover {
  transition: 0.5s ease all;
  color: #680000;
}
.about-title {
  text-align: center;
  margin-top: 2em;
}
.about-title-info {
  display: flex;
  justify-content: space-evenly;
}
.about-title-info .about-drawing {
  width: 45%;
  height: auto;
  overflow: hidden;
}
.about-title-info .about-text {
  width: 45%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
