
.about-content{
  .about-title{
    text-align: center;
    margin-top: 2em;
  }
  .about-title-info{
    display: flex;
    justify-content: space-evenly;
    .about-drawing{
      width: 45%;
      height: auto;
      overflow: hidden;
    }
    .about-text{
      width: 45%;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }  
  }
}
.about {
    margin-top: 5em;
    text-align: center;

  .team {
    margin: 5em 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 35.75em;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
    display:flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

    .photo-style{
        width: 30em;
        height: 30em;
        overflow: hidden;
        border-radius: 50%;
        border: 0.2em solid @educell-color;
        position: absolute;
        
    }
    .team-photos {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
  
    h3 {
      padding: 0 0 1em 0;
      margin: 12.5em 0 0;
    }
  
  
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  
    .expandButton {
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 12px;
      color: grey;
      cursor: pointer;
      transform: translate(-50%);
      background-color: white;
    }
  }
  
  .team-open {
    height: auto;
  }
}

.tabs {
    display: flex;
    justify-content: center;
    align-content: space-evenly;
    padding: 0.5em;
    margin-bottom:1.5em;
    button{
      background-color: @educell-color;
      padding: 0.5em;
      display: flex;
      margin-right: 0.5em;
      margin-left:0.5em;
      border: none;
      // border: 0.25em solid black;
      border-radius: 1em;
      color: white;
      &:hover {
        transition: 0.3s ease all;
        color: white;
        background-color: @educell-grey;
        border: 2px solid whitesmoke;
      }
    }

}

.githubicon{
  width:4em;
  height:auto;
}
.site{
  text-decoration: none;
  color: black;
  &:hover{
    transition: 0.5s ease all;
    color: @educell-color;
  }
}


