.carousel {
    .width-100();
    .flex(center, center);
    height: 350px;
    position: relative;
    overflow: hidden;
    margin-top: 1.75rem;
    border-radius: 2.5rem;
    @media @medium{
      height:300px;
      margin-top: 1.25rem;
    }
    @media @phone{
        height:250px;
        margin-top: 0.5rem;
    }
    .left-button, .right-button {
      .flex(center);
      color: white;
      background-color:@educell-color;
      font-size: 35px;
      border-radius: 40%;
      position: absolute;
      width: 50px;
      height: 43px;
    //   opacity: 0.3;
      cursor: pointer;
      &:hover {
        color: white;
        background-color: grey;
        border: 2px solid whitesmoke;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
        .width-100();
        display: none;
        @media @medium{
            border-radius: 1.75rem;
        }
        @media @phone{
            border-radius: 1.5rem;
        }
    }
}

.btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: @educell-color;
    color: white;
    font-size: 1.8rem;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Short Stack', cursive;
}
        
.container .btn:hover {
    background-color: black;
}
