.top-middle-content{
    
    background-color: #635D5C;
    .home{
        // .carousel{
            //carousel styling here
        // }
        .middle-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .boxes {
                display: flex;
                flex-wrap:wrap;
                justify-content: space-evenly;
                height: 28rem;
                .box {
                    width: 30%;
                    height: 250px;
                    margin: 1rem 0 1rem 0;
                    padding: 1rem;
                    // margin: 20px 2.5%;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    justify-items: center;
                    border: 0.5rem solid #680000;
                    //#236600;
                    border-radius: 2rem;
                    background-color: #FFF1EF;
                }
            }
        }
    }

}