.main-navigation{
    background-color: #FAC4C8;
    border-bottom: 2px solid @educell-color;
    width: 100%;
    .nav-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media @medium{
            justify-content: center;
        }

        .logo-container{
            display: flex;
            justify-content: flex-start;
            .logo {
                width: 15em;
                height: 8em;
                padding-top: 1rem;
                margin-bottom: 0.5rem;
                object-fit: contain;
            }
        }
        .nav{
            display:flex;
            justify-content: space-evenly;
            align-content: center;
            margin: 0.15rem;
            padding: 0.15rem;
            font-size: 1.7rem;
            @media @medium{
                padding-left: 5em;
            }

            .nav-link{
                margin: 1em 0 0.5em 0;
                text-decoration: none;
                color: black;
                padding: 1.5rem;
                &:hover {
                    color: @educell-color;
                    text-decoration: underline;
                }
                @media @medium{
                    margin-top: 0;
                }
            }
            
        }
    }
}