//between desktop and mobile
@medium: (max-width: 800px);

// Mobile var
@phone: (max-width: 500px);

@educell-color:  #680000;
@educell-grey: rgb(128,128,128, 0.7);

@headingfont: 'Roboto', sans-serif;
@bodyfont: 'Raleway', sans-serif;